<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/autofill.css">
    <link rel="stylesheet" href="css/auto.css">
</head>
<body>
        <h1 class="title">AUTO-FIT</h1>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <h1 class="title">AUTO-FILL</h1>
        <div class="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
</body>
</html>