<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/gridflex.css">
</head>
<body>
        <p>FLEXBOX HEADER</p>
        <div class="flexbox-header">
            <div>HOME</div>
            <div>SEARCH</div>
            <div>LOGOUT</div>
        </div>
        <br>
        <p>GRID PAGE</p>
        <div class="grid-page">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
</body>
</html>