<!DOCTYPE html>
<html lang="en">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        <link rel="stylesheet" href="style5.css">
        <link rel="stylesheet" href="style6.css">
    </head>
    <body>
        <div class="container">
            <div><img src=""/></div>
            <div class="vertical">
                <img src="images"/>
            </div>
            <div class="horizontal">
                <img src="images/picture1.jpg"/>
            </div>
            <div>
                <img src="images/picture2.jpg"/>
            </div>
            <div>
                <img src="images/picture3.jpg"/>
            </div>
            <div class="big">
                <img src="images/picture4.jpg"/>
            </div>
            <div>
                <img src="images/picture1.jpg"/>
            </div>
            <div class="vertical">
                <img src="images/picture2.jpg"/>
            </div>
            <div>
                <img src="images/picture3.jpg"/>
            </div>
            <div class="horizontal">
                <img src="images/picture4.jpg"/>
            </div>
            <div>
                <img src="images/picture1.jpg"/>
            </div>
            <div class="big">
                <img src="images/picture2.jpg"/>
            </div>
            <div>
                <img src="images/picture3.jpg"/>
            </div>
            <div class="horizontal">
                <img src="images/picture4.jpg"/>
            </div>
            <div>
                <img src="images/picture1.jpg"/>
            </div>
            <div class="big">
                <img src="images/picture2.jpg"/>
            </div>
            <div>
                <img src="images/picture3.jpg"/>
            </div>
            <div class="vertical">
                <img src="images/picture4.jpg"/>
            </div>
        </div>
    </body>
</html>