<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sidebar">
        <p>Bigdata Training</p>
    </div>
    <div class="main">
        <header>
            <a href="#" id="logo">TECHNOIDENTITY</a>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <div id="content">
                <h1>Software Solutions</h1>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </div>
            <img src="images/logo.png" id="company">
        </section>
        <section id="info">
            <div id="content2">
                <h2>COMPANY</h2>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </div>
            <img src="images/logo.png" id="company-logo">
        </section>
        <ul id="features">
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>TechnoIdentity is a software development company driven by passion and purpose</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>TechnoIdentity is a software development company driven by passion and purpose. </p>
            </li>
        </ul>
    </div>
    <footer>
        <p>My footer bar</p>
    </footer>
</body>
</html>
